# minesweeper

./: .gitignore  README.md  build.gradle  create-db-schema.sql  docker-compose.yml  settings.gradle
.circleci/: config.yml
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
hooks/: pre-commit  pre-push
src/main/java/com/jchiocchio/: MinesweeperApplication.java
src/main/java/com/jchiocchio/config/: OpenApiConfig.java  OrikaConfig.java  WebConfig.java
src/main/java/com/jchiocchio/controller/: GameController.java  UserController.java
src/main/java/com/jchiocchio/dto/: BoardDTO.java  CellDTO.java  CellUpdateAction.java  GameCreationData.java  GameDTO.java  GameUpdate.java  UserDTO.java
src/main/java/com/jchiocchio/error/handler/: ApplicationError.java  GlobalExceptionHandler.java
src/main/java/com/jchiocchio/mapping/: BoardToBoardDTOConverter.java  DTO.java  DTOToModelMappingAdvice.java  JsonMapper.java  MappingAdvice.java  ModelToDTOMappingAdvice.java
src/main/java/com/jchiocchio/model/: Board.java  Cell.java  Flag.java  Game.java  GameOutcome.java  User.java  package-info.java
src/main/java/com/jchiocchio/repository/: GameRepository.java  GenericRepository.java  UserRepository.java
src/main/java/com/jchiocchio/service/: GameService.java  UserService.java
src/main/resources/: application-local.properties  application.properties  banner.txt  logback-spring.xml  openapi-description.md
src/test/java/com/jchiocchio/: TestConfig.java
src/test/java/com/jchiocchio/builder/: ApiTestClient.java  MapperHelper.java  MvcBuilder.java
src/test/java/com/jchiocchio/controller/: BaseIntegrationTest.java  GameIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/jchiocchio/entityfactory/: BaseTestEntityFactory.java  BoardTestEntityFactory.java  GameTestEntityFactory.java  TestEntitiesRepository.java
src/test/java/com/jchiocchio/model/: package-info.java
src/test/resources/: application.properties  data.sql
