server.port=8080
server.ssl.enabled=false
spring.profiles.active=${ENVIRONMENT:local}
spring.datasource.platform=postgres
spring.datasource.name=${DB_NAME:postgres}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME:localhost}:${DB_PORT:5432}/${spring.datasource.name}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.hikari.maximumPoolSize=${DB_MAX_POOL_SIZE:100}
spring.datasource.hikari.connectionTimeout=${DB_CONNECTION_TIMEOUT:30000}
spring.datasource.hikari.minimumIdle=${DB_POOL_MIN_IDLE:100}
spring.datasource.hikari.idleTimeout=${DB_POOL_IDLE_TIMEOUT:600000}
#spring.jpa.database=POSTGRESQL
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
# see https://github.com/pgjdbc/pgjdbc/issues/1102#issuecomment-398036270
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# see https://docs.jboss.org/hibernate/orm/5.2/userguide/html_single/appendices/Configurations.html#configurations-internal
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Hibernate ddl auto (none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update
# swagger-ui custom path
springdoc.swagger-ui.path=/docs/api
# /api-docs endpoint custom path
springdoc.api-docs.path=/docs/api-docs
